# MaktabMarketMVVM

app/: build.gradle
app/src/androidTest/java/com/maktab/maktabmarketmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maktab/maktabmarketmvvm/: MainActivity.java
app/src/main/java/com/maktab/maktabmarketmvvm/model/: Categories.java  Image.java  Images.java  Products.java  Root.java
app/src/main/java/com/maktab/maktabmarketmvvm/network/: Api.java  RetrofitClientInstance.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maktab/maktabmarketmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
